; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLSPUDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LSPU.h"

ClassCount=3
Class1=CLSPUApp
Class2=CLSPUDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LSPU_DIALOG

[CLS:CLSPUApp]
Type=0
HeaderFile=LSPU.h
ImplementationFile=LSPU.cpp
Filter=N

[CLS:CLSPUDlg]
Type=0
HeaderFile=LSPUDlg.h
ImplementationFile=LSPUDlg.cpp
Filter=D
LastObject=IDC_EDIT6
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LSPUDlg.h
ImplementationFile=LSPUDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LSPU_DIALOG]
Type=1
Class=CLSPUDlg
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1216413824
Control14=IDC_BUTTON1,button,1342242817
Control15=IDC_BUTTON2,button,1342242817
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_BUTTON5,button,1342242816
Control19=IDC_BUTTON6,button,1342242816
Control20=IDC_BUTTON7,button,1342242816
Control21=IDC_sign,edit,1350631553
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT6,edit,1350631552
Control25=IDC_STATIC,static,1342308352

